server {

    listen 80 default;
    server_name #PROJECT_PREFIX#.localhost;
    server_name_in_redirect off;

    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    Host $host:80;

    set $proxyserver    "http://php-upstream";
    set $docroot        "/home/www";

    error_log  /var/log/nginx/error.log warn;
    
    index index.php;
    root /home/www/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri @urlrewrite;

        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SERVER_PORT 80;
        fastcgi_param HTTPS Off;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
